{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "yarn docs",
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js -q",
    "docs": "apidoc -i src -o docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamcee/capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamcee/capstone/issues"
  },
  "homepage": "https://github.com/adamcee/capstone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "apidoc": "^0.29.0"
  }
}
